//Color Palette
$color-brandy: #DDC593
$color-muddy-water: #b6985a
$color-sundance: #CEAC65

//White Graay and Blacck
$color-white: #FFFFFF
$color-tapa: #76746f
$color-black: #000000

//Typography & UI Colors
$color-text: $color-sundance
$color-button: $color-sundance
$color-button--disabled: $color-brandy
