//Inherited Box Sizing
*,
*:before,
*:after
  box-sizing: inherit

html,
body
  height: 100%
  box-sizing: border-box

//Clearfix Group
.clearfix-group::before,
.clearfix-group::after
  content: ""
  display: table

.clearfix-group::after
  clear: both

.clearfix-group
  zoom: 1
  overflow: auto

// Input Placeholder
input::-webkit-input-placeholder
  color: black

input:-moz-placeholder
  color: black
  opacity: 1

input::-moz-placeholder
  color: black
  opacity: 1

input:-ms-input-placeholder
  color: black

input::-ms-input-placeholder
  color: black
