//Typhography Styles
html
  font-size: 14px

body
  font-family: "Open Sans", sans-serif
  color: $color-text
  font-size: 1rem
  line-height: 1.428

h1,
h2,
h3,
h4,
h5,
h6,
p
  line-height: 1.428

//Font Sizes
// md 10% smaller
// sm 20% smaller
h1
  font-size: 2.371rem

  +md
    font-size: 2.12rem


  +sm
    font-size: 1.9rem

h2
  font-size: 1.942rem

  +md
    font-size: 1.73rem


  +sm
    font-size: 1.52rem

h3
  font-size: 1.714rem

  +md
    font-size: 1.54rem


  +sm
    font-size: 1.37rem

h4
  font-size: 1.185rem

  +md
    font-size: 1.06rem


  +sm
    font-size: 0.9rem

h5
  font-size: 1rem

  +md
    font-size: 0.9rem


  +sm
    font-size: 0.8rem

h6
  font-size: 0.857rem

  +md
    font-size: 0.76rem


  +sm
    font-size: 0.68rem

a
  &:hover,
  &:focus,
  &:active
    text-decoration: none
    color: $color-text

//Extend @extend
%site-header
  text-transform: uppercase
  text-align: right
  margin-top: 20px
  margin-bottom: 10px
  padding: 0 40px 0
  font-family: "Raleway", sans-serif
  font-weight: 500
  font-size: 2.5rem
